OPENCTI_ADMIN_EMAIL= # Valid email address
OPENCTI_ADMIN_PASSWORD= # String
OPENCTI_ADMIN_TOKEN= # Valid UUIDv4
MINIO_ROOT_USER= # String
MINIO_ROOT_PASSWORD= # String
RABBITMQ_DEFAULT_USER= # String
RABBITMQ_DEFAULT_PASS= # String
CONNECTOR_HISTORY_ID= # Valid UUIDv4
CONNECTOR_EXPORT_FILE_STIX_ID= # Valid UUIDv4
CONNECTOR_EXPORT_FILE_CSV_ID= # Valid UUIDv4
CONNECTOR_IMPORT_FILE_STIX_ID= # Valid UUIDv4
CONNECTOR_IMPORT_FILE_PDF_OBSERVABLES_ID= # Valid UUIDv4
ALIEN_API_KEY= # Add API Key
RISK_IQ_USER= # Add Account Email Address
RISK_IQ_PASSWORD= #Add API Key
VIRUS_TOTAL_LIVEHUNT_KEY= #Add API Key
ABUSEIPDB_API_KEY= #Add API Key
GREYNOISE_KEY= #Add API Key
SHODAN_TOKEN= #Add API Key
UNPAC_ME_API= #Add API Key
INTEZER_SANDBOX_API= #Add API Key
HATCHING_TRIAGE_SANDBOX_TOKEN= #Add API Key
